<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Building Info App</title>
    <style>
        * {
            font-family: "Lato Medium";
        }
        div {
            text-align:center
        }
        body {
            background-color: #253441;
        }
        input.tabStyle {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            background-color: #253441  ;
            color: #E3E3E3;
        }
        input.styleButton {
            width: 30%;
            height: 30px;
            background-color: #253441  ;
            color: #E3E3E3;
        }
        p {
            color: #E3E3E3;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #E3E3E3;
            text-align: center;
        }
        table.authors {
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            width: 45%;
            color: #E3E3E3;
        }
        th.authors, td.authors, tr.authors{
            color: #E3E3E3;
            border: 2px solid #0b2436 ;
            width: 10%;
            height: 40px;
            text-align: center;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            width: 75%;
            color: #E3E3E3;
        }
        th.tabStyle, td.tabStyle, tr.tabStyle {
            color: #E3E3E3;
            border: 2px solid #0b2436 ;
            width: 10%;
            height: 30px;
            text-align: center;
        }
        td.tabStyleInput {
            color: #E3E3E3;
            border: 2px solid #0b2436 ;
            width: 10%;
            height: 40px;
            text-align: center;
        }
        a {
            color : #E3E3E3;
            text-align: center;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
        }
        input:hover {background-color: #970083}
        a:hover {background-color: #970083}
    </style>
</head>
<body>
<div>
    <h2>Building Info App</h2>

    <form action="#" th:action="@{/api/building/create}" method="post">
        <table>
            <tr>
                <th class="tabStyle" colspan="2">Building</th>
            </tr>
            <tr>
                <th class="tabStyle" >index</th>
                <th class="tabStyle" >name</th>
            </tr>
            <tr>
                <td class="tabStyleInput"><input class="tabStyle" type="text" name="buildingId"></td>
                <td class="tabStyleInput"><input class="tabStyle" type="text" name="buildingName"></td>
            </tr>
            <tr>
                <td colspan="2" class="tabStyleInput"><input class="tabStyle" type="submit" value="Let's now create levels for this building"></td>
            </tr>
        </table>
    </form>
</div>
<table class="authors">
    <tr>
        <th class="authors" colspan="3">Authors</th>
    </tr>
    <tr>
        <th class="authors" rowspan="2">Miłosz <br> Karłowicz</th>
        <th class="authors" rowspan="2">Zuzanna <br> Rękawek</th>
        <th class="authors" rowspan="2">Adam <br> Wojciechowski</th>
    </tr>
</table>
<br>
</div>

</body>
</html>