<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Building Info App</title>
    <style>
        * {
            font-family: "Lato Medium";
        }
        div {
            text-align:center
        }
        body {
            background-color: #253441;
        }
        input.tabStyle {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            background-color: #253441  ;
            color: #E3E3E3;
        }
        input.styleButton {
            width: 30%;
            height: 30px;
            background-color: #253441  ;
            color: #E3E3E3;
        }
        p {
            color: #E3E3E3;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #E3E3E3;
            text-align: center;
        }
        table.authors {
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            width: 45%;
            color: #E3E3E3;
        }
        th.authors, td.authors, tr.authors{
            color: #E3E3E3;
            border: 2px solid #0b2436 ;
            width: 10%;
            height: 40px;
            text-align: center;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            width: 75%;
            color: #E3E3E3;
        }
        th.tabStyle, td.tabStyle, tr.tabStyle {
            color: #E3E3E3;
            border: 2px solid #0b2436 ;
            width: 10%;
            height: 30px;
            text-align: center;
        }
        td.tabStyleInput {
            color: #E3E3E3;
            border: 2px solid #0b2436 ;
            width: 10%;
            height: 40px;
            text-align: center;
        }
        a {
            color : #E3E3E3;
            text-align: center;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
        }
        input.calc {
            height: 20px;
            background-color: #253441  ;
            color: #E3E3E3;
        }
        input:hover {background-color: #970083}
        a:hover {background-color: #970083}
    </style>
</head>
<body>
<div>
    <h2>Building Info App</h2>
    <a th:if="${building != null}" th:href="@{/api/building}">Go back to main page (clears current building)</a>
    <p th:text="${message}"></p>
    <form th:if="${building == null}" action="#" th:action="@{/api/building/sample}" method="get">
        <p>You can use sample building
            <input class="calc" type="submit" value="Use it!">
        </p>
    </form>
    <form th:if="${building == null}" action="#" th:action="@{/api/building/create}" method="get">
        <p>Create your own building
            <input class="calc" type="submit" value="Let's make it!">
        </p>
    </form>
</div>
<div th:if="${building != null}">
    <table>
        <tr>
            <th class="tabStyle" colspan="2">Building</th>
        </tr>
        <tr>
            <th class="tabStyle" >Index</th>
            <th class="tabStyle" >Name</th>
        </tr>
        <tr>
            <td class="tabStyle" th:text="${building.getId()}"></td>
            <td class="tabStyle" th:text="${building.getName()}"></td>
        </tr>
        <th:block th:each="level : ${building.getLevelList()}">
            <tr>
                <th></th>
                <th class="tabStyle" colspan="2">Level</th>
            </tr>
            <tr>
                <th></th>
                <th class="tabStyle">Index</th>
                <th class="tabStyle">Name</th>
            </tr>
            <tr>
                <td></td>
                <td class="tabStyle" th:text="${level.getId()}"></td>
                <td class="tabStyle" th:text="${level.getName()}"></td>
            </tr>
            <tr>
                <th colspan="2"></th>
                <th class="tabStyle" colspan="2">Room</th>
            </tr>
            <tr>
                <th colspan="2"></th>
                <th class="tabStyle">Index</th>
                <th class="tabStyle">Name</th>
                <th class="tabStyle">Area</th>
                <th class="tabStyle">Volume</th>
                <th class="tabStyle">Heating</th>
                <th class="tabStyle">Light Power</th>
            </tr>
            <tr th:each="room : ${level.getRoomList()}">
                <td colspan="2"></td>
                <td class="tabStyle" th:text="${room.getId()}"></td>
                <td class="tabStyle" th:text="${room.getName()}"></td>
                <td class="tabStyle"  th:text="${room.getArea()}"></td>
                <td class="tabStyle" th:text="${room.getCube()}"></td>
                <td class="tabStyle" th:text="${room.getHeating()}"></td>
                <td class="tabStyle" th:text="${room.getLight()}"></td>
            </tr>
        </th:block>
    </table>
</div>
<div th:if="${building != null}">
    <br>
    <h4>Building Analyze</h4>
    <form action="#" th:action="@{/api/building/options/calculateArea}" method="get">
        <p>Calculate area of location with index <input class="calc" type="text" name="newAreaId" th:value="${calcAreaId}">
            <input class="calc" type="submit" value="Submit">
            <input class="calc" th:if="${calcArea != null}" type="text" readonly th:value="${calcArea}">
        </p>
    </form>
    <form action="#" th:action="@{/api/building/options/calculateVolume}" method="get">
        <p>Calculate volume of location with index <input class="calc" type="text" name="newVolumeId" th:value="${calcVolumeId}">
            <input class="calc" type="submit" value="Submit">
            <input class="calc" th:if="${calcVolume != null}" type="text" readonly th:value="${calcVolume}">
        </p>
    </form>
    <form action="#" th:action="@{/api/building/options/calculateHeating}" method="get">
        <p>Calculate heating power of location with index <input class="calc" type="text" name="newHeatingId" th:value="${calcHeatingId}">
            <input class="calc" type="submit" value="Submit">
            <input class="calc" th:if="${calcHeating != null}" type="text" readonly th:value="${calcHeating}">
        </p>
    </form>
    <form action="#" th:action="@{/api/building/options/calculateLight}" method="get">
        <p>Calculate light power of location with index <input class="calc" type="text" name="newLightId" th:value="${calcLightId}">
            <input class="calc" type="submit" value="Submit">
            <input class="calc" th:if="${calcLight != null}" type="text" readonly th:value="${calcLight}">
        </p>
    </form>
    <form action="#" th:action="@{/api/building/options/getOverheatingLocations}" method="get">
        <p>Find locations with heating power bigger than
            <input class="calc" type="text" name="newHeatingPivot" th:value="${heatingPivot}">
            <input class="calc" type="submit" value="Submit">
        </p>
    </form>
    <table th:if="${overheatedLocations != null}">
        <tr>
            <th class="tabStyle" colspan="3">Locations meeting the criteria</th>
        </tr>
        <tr>
            <th class="tabStyle">Number</th>
            <th class="tabStyle">Name</th>
            <th class="tabStyle">Id</th>
        </tr>
        <tr th:each="location, stat : ${overheatedLocations}">
            <td class="tabStyle" th:text="${stat.count}"></td>
            <td class="tabStyle" th:text="${location.getName()}"></td>
            <td class="tabStyle" th:text="${location.getId()}"></td>
        </tr>
    </table>
    <p th:if="${messagePivot != null}" th:text="${messagePivot}"></p>
</div>
<div>
    <br>
    <table class="authors">
        <tr>
            <th class="authors" colspan="3">Authors</th>
        </tr>
        <tr>
            <th class="authors" rowspan="2">Miłosz <br> Karłowicz</th>
            <th class="authors" rowspan="2">Zuzanna <br> Rękawek</th>
            <th class="authors" rowspan="2">Adam <br> Wojciechowski</th>
        </tr>
    </table>
    <br>
</div>
</body>
</html>